services:
  - type: web
    name: email-writer-sb
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: GEMINI_URL
        sync: false
      - key: GEMINI_KEY
        sync: false
    rootDir: email-writer-sb
